server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root123
spring.datasource.password=Shiva@cgi5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
